body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #ffffff;
}

/* About Me Section */
.about-section {
  display: flex;
  align-items: stretch;
  padding: 40px;
  gap: 20px;
}
.about-photo {
  position: relative;
  flex: 1;
  background: #b84e57;
  justify-content: center;
  align-items: center;
  width: 20%;
}
.about-photo img {
  max-width: 100%;
  height: auto;
}
.about-photo h2 {
  position: absolute;
  top: 10px;
  left: 20px;
  background: #d3d3d3;
  display: flex;

  color: white;
  padding: 8px 15px;
  border-radius: 15px;
  font-size: 20px;
}
.about-text {
  flex: 1;
  background: #e6e0e0;
  color: rgb(15, 1, 1);
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about-text p {
  font-size: 16px;
  line-height: 1.5;
}
.about-text strong {
  font-size: 18px;
}
.quote {
  font-style: italic;
  margin-top: 10px;
}

/* Passion Section */
.passion-section {
  background: #b84e57;
  border-radius: 20px;
  margin: 40px auto;
  width: 80%;
  padding: 30px;
  position: relative;
  color: white;
}
.passion-section h3 {
  text-align: center;
  background: #bdc3c7;
  color: black;
  display: inline-block;
  padding: 8px 20px;
  border-radius: 15px;
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
}
.passion-text {
  font-size: 16px;
  line-height: 1.6;
  margin-top: 30px;
}
.basketball {
  position: absolute;
  bottom: -110px;
  left: -160px;
  width: 300px;
  animation: spin 5s linear infinite;
  transition: transform 0.3s;
}
.basketball:hover {
  transform: scale(1.1);
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
.racket {
  position: absolute;
  top: -140px;
  right: -190px;
  width: 400px;
  transition: transform 0.3s;
}
.racket:hover {
  transform: scale(1.1);
}

.feather-section {
  background-color: #d3d8de;
  padding: 20px;
  display: flex;
  align-items: flex-start;
  gap: 20px;
  border-radius: 15px;
  width: 90%;
  margin: 30px auto;
}

.feather-gallery {
  display: grid;
  grid-template-columns: repeat(2, 150px);
  grid-template-rows: repeat(2, 150px);
  gap: 10px;
}

.feather-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.5s ease;
}

.feather-gallery img:hover {
  transform: scale(1.05);
}

.feather-text {
  display: flex;
  flex-direction: column;
  max-width: 350px;
}

.feather-heading {
  background-color: #c65d5d;
  color: white;
  padding: 5px 15px;
  font-weight: bold;
  border-radius: 5px;
  font-size: 20px;
  display: inline-block;
  margin-bottom: 10px;
}

.feather-description {
  background-color: #c65d5d;
  color: white;
  padding: 15px;
  border-radius: 5px;
  line-height: 1.5;
  font-size: 15px;
}
